<?xml version="1.0" encoding="UTF-8"?>
                                                                                
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
     "/usr/share/sgml/docbook/dtd/xml/4.2/docbookx.dtd" []>

<article>
  <articleinfo>
   <title>
The Status of Red Hat Linux 10 Beta (Severn) on Arabic Support
  </title>
  <author>
Muhammad Alkarouri
  </author>

  </articleinfo>

  <sect1>
   <title>
Severn Arabic Support: Summary
  </title>
  <para>
Severn supports the UTF-8 encoding in the console, and supports KDE 3.1.2 and GNOME 2.2.0 which have good Arabic support. However, the support of Arabic is not done on the distro tools, nor is it enabled directly when choosing Arabic locales..
  </para>
   <sect2>
    <title>
KDE
   </title>
   <para>
Enable language on the KDE Control Center..
   </para>

   </sect2>

   <sect2>
    <title>
GNOME
   </title>
   <para>
gnome translation status
   </para>

   </sect2>

   <sect2>
    <title>
Console
   </title>
   <para>
No current support
   </para>

   </sect2>


  </sect1>

  <sect1>
   <title>
Packages
  </title>
  <para>
<informaltable><tgroup cols="3" colsep="1" rowsep="1">
<colspec colname="col0" align="center"></colspec>
<colspec colname="col1" align="center"></colspec>
<colspec colname="col2" align="center"></colspec>
<tbody>
<row>
<entry align="center" valign="top"><para>Package Name</para></entry>
<entry align="center" valign="top"><para>Functionality</para></entry>
<entry align="center" valign="top"><para>Arabic Status in distro</para></entry>
</row>
<row>
<entry align="center" valign="top"><para>fribidi(0.10.4)</para></entry>
<entry align="center" valign="top"><para>Unicode BiDi Support</para></entry>
<entry align="center" valign="top"><para>0.10.4</para></entry>
</row>
<row>
<entry align="center" valign="top"><para>Katoob(0.3.4.91)</para></entry>
<entry align="center" valign="top"><para>BiDi aware text editor</para></entry>
<entry align="center" valign="top"><para>?</para></entry>
</row>
</tbody>
</tgroup></informaltable>
  </para>

  </sect1>

  <sect1>
   <title>
Bug Reports
  </title>
  <para>
Reports to vote for are ..
  </para>

  </sect1>

  <sect1>
   <title>
Distro Localization
  </title>
   <sect2>
    <title>
Tools:
   </title>
   <para>
<informaltable><tgroup cols="3" colsep="1" rowsep="1">
<colspec colname="col0" align="center"></colspec>
<colspec colname="col1" align="center"></colspec>
<colspec colname="col2" align="center"></colspec>
<tbody>
<row>
<entry align="center" valign="top"><para>Package Name</para></entry>
<entry align="center" valign="top"><para>Package</para></entry>
<entry align="center" valign="top"><para>Arabic Status in distro</para></entry>
</row>
<row>
<entry align="center" valign="top"><para>anaconda</para></entry>
<entry align="center" valign="top"><para>Installer</para></entry>
<entry align="center" valign="top"><para></para></entry>
</row>
<row>
<entry align="center" valign="top"><para>redhat-config-keyboard</para></entry>
<entry align="center" valign="top"><para>Keyboard Configurator</para></entry>
<entry align="center" valign="top"><para></para></entry>
</row>
</tbody>
</tgroup></informaltable>
   </para>

   </sect2>


  </sect1>




</article>
