<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "/usr/share/sgml/docbook/dtd/xml/4.2/docbookx.dtd" []>
<!-- $Id$ -->
<article>
  <articleinfo>
    <title>TITLE</title>
    <author>
      <firstname>FIRSTNAME</firstname>
      <surname>LASTNAME</surname>
      <affiliation>
        <orgname>Arabeyes Project</orgname>
        <address><email>contact (at) arabeyes dot org</email></address>
      </affiliation>
    </author>
    <address><email>your (at) whatever dot com</email></address>
    <pubdate>$Revision$</pubdate>
    <abstract>
      <para>
This is a template for all documents on Arabeyes.org
      </para>
    </abstract>
  </articleinfo>

<sect1 id="license"><title>License</title>
  <para>
Copyright (c) 2003, Arabeyes Project, FIRSTNAME LASTNAME.
  </para>
  <para>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
  </para>
</sect1>
</article>
